a:2:{s:6:"expire";d:1564559161;s:7:"headers";a:0:{}}ENDCI---><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>会员组别列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8066/other/_admin/css/index.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8066/other/layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://localhost:8066/other/layui/css/iconfont.css" media="all" />
    <style>
        .layui-table-fixed-r{display: none}
    </style>
</head>
<body>
    
    
<body>
    <div id="main">
        <div class="layui-row new_nav">
            <span class="layui-breadcrumb" lay-separator="">
                <a href="#" onClick="javascript :history.back(-1);"><i class="layui-icon icon iconfont">&#xe62f;</i>返回上一页</a>
                <a href="http://localhost:8066/admin.php/Index/main"><i class="layui-icon">&#xe68e;</i>首页</a>
                <a href="">会员组别列表</a>
            </span>
        </div>
        <div class="layui-row new_list_main_operation">
            <div class="layui-col-md2">
                <ul >
                    <li><a href="http://localhost:8066/admin.php/User_group/show"><i class="icon iconfont">&#xe621;</i>新增</a></li>
                    <li><a href="javascript:;" id="delall"><i class="icon iconfont">&#xe74a;</i>全选</a></li>
                    <li><a href="javascript:;" id="alldelete" onclick="list_operation('delete')" ><i class="layui-icon">&#xe640;</i>删除</a></li>
                </ul>
            </div>
            
            <div class="layui-col-md2 layui-col-md-offset8 " >
                <div class="new_list_right">
                    <input type="text" name="keyword" id='serReload' autocomplete="off" > <a id="serach_news" href="javascript:;" data-type="reload"><i class="layui-icon icon iconfont">&#xe618;</i></a>
                </div>
            </div>
        </div>
        <table id="demo" lay-filter="user_table"></table>
        
             <script type="text/html" id="titleTpl">
            <a href="http://localhost:8066/admin.php/User_group/show/{{d.id}}"  class="layui-table-link">{{d.title}}</a>
        </script>
        <script type="text/html" id="barDemo">
            <a href='http://localhost:8066/admin.php/User_group/show/{{d.id}}' class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>  
            <a class="layui-btn layui-btn-xs" lay-event="del">删除</a>     
        </script>
    </div>
    <script type="text/javascript" src="http://localhost:8066/other/layui/layui.js"></script>
    <script type="text/javascript" src="http://localhost:8066/other/layui/iconfont.js"></script>
    <script>
    layui.use(['jquery', 'form', 'layer', 'table', 'element'], function () {
        var element = layui.element;
        var layer = layui.layer;
        window.jQuery = window.$ = layui.jquery;
        var table = layui.table;

        table.render({
            elem: '#demo',
            height: 500,
            limit: 30 //每页5条
            ,
            url: 'http://localhost:8066/admin.php/user_group/return_list' //数据接口
            ,
            page: false //开启分页
            ,
            id: 'userRoload',
            response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,
                statusCode: 200 //规定成功的状态码，默认：0
                ,
                msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,
                countName: 'total' //规定数据总数的字段名称，默认：count
                ,
                dataName: 'rows' //规定数据列表的字段名称，默认：data
            }
            // ,limits:[5,10,15]               //每页/条
            ,
            cols: [
                [ //表头
                    {
                        type: 'checkbox',
                        title: '选择'
                    } //开启复选框
                    , {
                        field: 'title',
                        title: '组别名称',
                        align: 'center',
                      
                        templet: '#titleTpl'
                    }, {
                        field: 'grade',
                        title: '等级值',
                        align: 'center',
                      
                    }, {
                        field: 'upgrade_exp',
                        align: 'center',
                        title: '升级积分',
                     
                    }, {
                        field: 'amount',
                        align: 'center',
                        title: '初始金额',
                      
                    }, {
                        field: 'point',
                        align: 'center',
                        title: '初始积分',
                        width: 160
                    }, {
                        field: 'discount',
                        align: 'center',
                        title: '购物折扣',
                       
                    }, {
                        field: 'is_default',
                        align: 'center',
                        title: '状态',
                        
                    }, {
                        fixed: 'right',
                        title: '操作',
                       
                        align: 'center',
                        toolbar: '#barDemo'
                    }
                ]
            ]

        });

        //监听工具条   监控工具，表头是toolbar，表格是tool
        table.on('tool(user_table)', function (obj) //注释 toolbar 是工具条事件名,news_table是table原始容器的属性lay-filter=“对应的值”
            {
                var data = obj.data; //获取当前行数据
                var layEvent = obj.event; //获取lay-event对应的值
                var tr = obj.tr; //获取当前行的DOM对象
                if (layEvent === 'del') {
                    layer.confirm('确定删除行?', function (index) {
                        obj.del();
                        layer.close(index);
                        del_or_change(data['id'],"http://localhost:8066/admin.php/User_group/delete");
                    });
                }
            });

        //导航栏删除
        $("#alldelete").click(function () {
            if ($(".layui-form-checkbox").hasClass("layui-form-checked")) {
                var checkStatus = table.checkStatus('userRoload');
                var data = checkStatus.data;
                var $id = '';
                if (data.length > 0) {
                    layer.confirm('确定删除行?', {
                        btn: ['取消', '确定'],
                        btn2: function (index) {
                            for (var i = 0; i < data.length; i++) {
                                $id += ',' + data[i]['id']; //这里的ID指代数据中的ID ，要保持和数据库中的字段一致
                            }

                            deletes($id,"http://localhost:8066/admin.php/User_group/delete");
                            //   console.log(checkStatus.data); //获取选中行的数据
                            //   console.log(checkStatus.data.length); //获取选中行数量，可作为是否有选中行的条件
                            //   console.log(checkStatus.isAll ); //表格是否全选   
                        }

                    });
                }
            } else {
                layer.open({
                    title: '提示',
                    content: '请选择你要删除的行！'
                });
            }
        });

     
    });
</script>
<script type="text/javascript" src="http://localhost:8066/other/_admin/js/jquery_3.3.1.min.js"></script>
        <script type="text/javascript" src="http://localhost:8066/other/_admin/js/common.js"></script>
        <script>
            function list_operation($type) {
                            layui.use(['table'], function () {
                                var table = layui.table;
                                $del_msg = "确定删除行";
                                $change_msg = "审核后前台将显示该信息，确定继续吗？";
                                if ($(".layui-form-checkbox").hasClass("layui-form-checked")) {
                                    var checkStatus = table.checkStatus('newsRoload');
                                    var data = checkStatus.data;
                                    var $id = '';
                                    $msg = $type == "delete" ? $del_msg : $change_msg;
                                    if (data.length > 0) {
                                        layer.confirm($msg, {
                                            btn: ['取消', '确定'],
                                            btn2: function (index) {
                                                for (var i = 0; i < data.length; i++) {
                                                    $id += ',' + data[i]['id'];
                                                }
                                                del_or_change($id, "http://localhost:8066/admin.php/User_group/" + $type, $type);
                                            }
                                        });
                                    }
                                } else {
                                    layer.open({
                                        title: '提示',
                                        content: '请选择你要操作的行！'
                                    });
                                }
                            })
                        }
            </script>
</body>
</html>